# TelegramBots

./: pom.xml
TelegramBots.wiki/: Organise-Update-Handling.md  _Sidebar.md
telegrambots-abilities/src/main/java/org/telegram/abilitybots/api/bot/: BaseAbilityBot.java
telegrambots-api-mock/: pom.xml
telegrambots-api-mock/src/main/groovy/org/telegram/telegrambots/test/api/mock/: TelegramApiMock.groovy  TelegramApiResponses.groovy  User.groovy
telegrambots-api-mock/src/test/groovy/: TelegramApiMockSpec.groovy
telegrambots-micronaut-starter/: pom.xml
telegrambots-micronaut-starter/src/main/java/org/telegram/telegrambots/micronaut/: BotRegisterService.java  TelegramBotApiFactory.java
telegrambots-micronaut-starter/src/test/groovy/org/telegram/telegrambots/micronaut/: ApiContextInitializerSpec.groovy  BotRegististrySpec.groovy
